<?
/**
 * Тестовый пример работы Jevix-а
 *
 * За помощь в написании примера спасибо Александру (http://vaart.habrahabr.ru, indrid@mail.ru)
 */

require('../jevix.class.php');

$jevix = new Jevix();

//Конфигурация

// 1. Устанавливаем разрешённые теги. (Все не разрешенные теги считаются запрещенными.)
$jevix->cfgAllowTags(array('a', 'img', 'i', 'b', 'u', 'em', 'strong', 'nobr', 'li', 'ol', 'ul', 'sup', 'abbr', 'pre', 'acronym', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'adabracut', 'br', 'code'));

// 2. Устанавливаем коротие теги. (не имеющие закрывающего тега)
$jevix->cfgSetTagShort(array('br','img'));

// 3. Устанавливаем преформатированные теги. (в них все будет заменятся на HTML сущности)
$jevix->cfgSetTagPreformatted(array('pre'));

// 4. Устанавливаем теги, которые необходимо вырезать из текста вместе с контентом.
$jevix->cfgSetTagCutWithContent(array('script', 'object', 'iframe', 'style'));

// 5. Устанавливаем разрешённые параметры тегов. Также можно устанавливать допустимые значения этих параметров.
$jevix->cfgAllowTagParams('a', array('title', 'href'));
$jevix->cfgAllowTagParams('img', array('src', 'alt' => '#text', 'title', 'align' => array('right', 'left', 'center'), 'width' => '#int', 'height' => '#int', 'hspace' => '#int', 'vspace' => '#int'));


// 6. Устанавливаем параметры тегов являющиеся обязяательными. Без них вырезает тег оставляя содержимое.
$jevix->cfgSetTagParamsRequired('img', 'src');
$jevix->cfgSetTagParamsRequired('a', 'href');

// 7. Устанавливаем теги которые может содержать тег контейнер
//    cfgSetTagChilds($tag, $childs, $isContainerOnly, $isChildOnly)
//       $isContainerOnly : тег является только контейнером для других тегов и не может содержать текст (по умолчанию false)
//       $isChildOnly : вложенные теги не могут присутствовать нигде кроме указанного тега (по умолчанию false)
$jevix->cfgSetTagChilds('ul', 'li', true, true);

// 8. Устанавливаем атрибуты тегов, которые будут добавлятся автоматически
$jevix->cfgSetTagParamsAutoAdd('a', array('rel' => 'nofollow'));
$jevix->cfgSetTagParamsAutoAdd('img', array('width' => '300', 'height' => '300'));

// 9. Устанавливаем автозамену
$jevix->cfgSetAutoReplace(array('+/-', '(c)', '(r)'), array('±', '©', '®'));

// 10. Включаем или выключаем режим XHTML. (по умолчанию включен)
$jevix->cfgSetXHTMLMode(true);

// 11. Включаем или выключаем режим замены переноса строк на тег <br/>. (по умолчанию включен)
$jevix->cfgSetAutoBrMode(true);

// 12. Включаем или выключаем режим автоматического определения ссылок. (по умолчанию включен)
$jevix->cfgSetAutoLinkMode(true);

// 13. Отключаем типографирование в определенном теге
$jevix->cfgSetTagNoTypography('code');



//Парсинг

// Исходный текст
$text = 'Обработка "кавычек" и "вложенных "друг в друга" кавычек".
Расстановка пробелов после запятых,двоеточия,знаков вопроса , и восклицания !Круто?
А после точек - нет.....Зато,парсер понимает тире,отличает его от-дефиса и знает про многоточие!!!!!
Не больше 3-х восклицательных знаков подряд (c).
В этих случаях лишние пробелы не появятся: 2,35%,смайлики ;-? или :-> (да, html теги фильтровать мы умеем)
- диалог +/-5<br>
- првет,лишние br нам не страшны
- автозамена ссылок с http:// и www: www.habrahabr.ru, http://google.com

переходим к <тегам>

<a>список требуемых</a>
список <b>разрешённых</b> и <notag>запрещённых тегов</notag>, их параметров и другие настройки можно задать в <a href="#">конфигурации</a>
защита от XSS <script>alert("XSS")</script>
<code>в теге "code" (c) ничего не - типогрфируем</code>
<pre>в теге "pre"
<b>всё</b> преобразуем в HTML сущности. Оставляем пробелы      и переносы строк</pre>
<ol><li>Этот список</li><li>&nbsp;думаю станет</li><li>&nbsp;просто текстом.</li></ol>
<ul><li>А этот список</li><li>должен</li><li>отобразится нормально.</li></ul>
<img src="www.jpg" width="javascript:alert(1)" height="13" title="у этой картинки ширина и высота будут по 300" onload="alert(1)" hspace="50%"/>
(c)2008 ur001(r)
<a href="ur001.ru">а ещё парсер сам закрывает теги';

// Переменная, в которую будут записыватся ошибки
$errors = null;

// Парсим
$res = $jevix->parse($text, $errors);
print "результат: \n-------------\n$res\n-------------\n";
print "ошибки: \n";
print_r($errors);

// после парсинга должна получиться такая ботва:
/*-------------

Обработка «кавычек» и «вложенных „друг в друга“ кавычек».<br/>
Расстановка пробелов после запятых, двоеточия, знаков вопроса, и восклицания! Круто?<br/>
А после точек — нет… Зато, парсер понимает тире, отличает его от-дефиса и знает про многоточие!!!<br/>
Не больше 3-х восклицательных знаков подряд ©.<br/>
В этих случаях лишние пробелы не появятся: 2,35%, смайлики ;-? или :-&gt; (да, html теги фильтровать мы умеем)<br/>
 — диалог ±5<br/>
 — првет, лишние br нам не страшны<br/>
 — автозамена ссылок с http:// и www: <a href="http://www.habrahabr.ru" rel="nofollow">www.habrahabr.ru</a>, <a href="http://google.com" rel="nofollow">google.com</a><br/>
<br/>
переходим к &lt;тегам&gt;<br/>
<br/>
список требуемых<br/>
список <b>разрешённых</b> и запрещённых тегов, их параметров и другие настройки можно задать в конфигурации<br/>
защита от XSS <br/>
<code>в теге &quot;code&quot; © ничего не - типогрфируем</code><br/>
<pre>в теге &quot;pre&quot;
&lt;b&gt;всё&lt;/b&gt; преобразуем в HTML сущности. Оставляем пробелы      и переносы строк</pre><br/>
<ol>Этот список думаю станет просто текстом.</ol><br/>
<ul>
<li>А этот список</li>
<li>должен</li>
<li>отобразится нормально.</li>
</ul><br/>
<img src="http://www.jpg" height="300" title="у этой картинки ширина и высота будут по 300" width="300"/><br/>
©2008 ur001®<br/>
<a href="http://ur001.ru" rel="nofollow">а ещё парсер сам закрывает теги</a>
-------------
ошибки:
Array
(
    [0] => Array
        (
            [message] => URI: Первый символ адреса должен быть буквой или цифрой
            [pos] => 700
            [ch] =>

            [line] => 0
            [str] =>
защита
        )

    [1] => Array
        (
            [message] => Недопустимое значение для атрибута тега img width=javascript:alert(1). Ожидалось число
            [pos] => 1212
            [ch] =>

            [line] => 0
            [str] =>
©2008 u
        )

    [2] => Array
        (
            [message] => Недопустимое значение для атрибута тега img hspace=50%. Ожидалось число
            [pos] => 1212
            [ch] =>

            [line] => 0
            [str] =>
©2008 u
        )

)

-------------*/
?>